{
  "name": "RoadmapItem",
  "type": "object",
  "properties": {
    "quarter": {
      "type": "string",
      "description": "Ex: Q1 2025, Q2 2025"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do item"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do item"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejado",
        "em_andamento",
        "concluido"
      ],
      "default": "planejado",
      "description": "Status do item"
    },
    "order": {
      "type": "number",
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "quarter",
    "title",
    "status"
  ]
}